<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1076.0" style="-fx-background-color: #8A39BF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetjavafx.SignupPage">
   <children>
      <AnchorPane layoutX="546.0" prefHeight="679.0" prefWidth="530.0" style="-fx-background-color: #F3EEF6;">
         <children>
            <AnchorPane layoutX="37.0" layoutY="75.0" prefHeight="548.0" prefWidth="457.0" style="-fx-background-color: FFFFFF; -fx-border-width: 0; -fx-border-color: CA3939; -fx-background-radius: 20; -fx-border-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 15, 0 ,0, 0);">
               <children>
                  <Label layoutX="136.0" layoutY="63.0" text="Create an account" textFill="#6d2e97">
                     <font>
                        <Font name="Segoe UI Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="145.0" text="Full name">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameTextField" layoutX="40.0" layoutY="164.0" prefHeight="34.0" prefWidth="378.0" promptText="Your name" style="-fx-background-insets: 0, 0 0 1 0; -fx-background-color: #b9b9b9, white; -fx-accent: #8A39BF;" />
                  <Label layoutX="40.0" layoutY="224.0" text="Email">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="308.0" text="Age">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="394.0" text="Password">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailTextField" layoutX="40.0" layoutY="243.0" prefHeight="34.0" prefWidth="378.0" promptText="Your Email" style="-fx-background-insets: 0, 0 0 1 0; -fx-background-color: #b9b9b9, white; -fx-accent: #8A39BF;" />
                  <TextField fx:id="ageTextField" layoutX="40.0" layoutY="327.0" prefHeight="34.0" prefWidth="378.0" promptText="Your age" style="-fx-background-insets: 0, 0 0 1 0; -fx-background-color: #b9b9b9, white; -fx-accent: #8A39BF;" />
                  <Button layoutX="187.0" layoutY="481.0" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: #6d2e97;" text="Register" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="passwordTextField" layoutX="40.0" layoutY="413.0" prefHeight="34.0" prefWidth="378.0" style="-fx-background-insets: 0, 0 0 1 0; -fx-background-color: #b9b9b9, white; -fx-accent: #8A39BF;" />
               </children>
            </AnchorPane>
            <Hyperlink layoutX="194.0" layoutY="641.0" onAction="#goToLogin" text="I already have an account" />
         </children>
      </AnchorPane>
      <Label layoutX="34.0" layoutY="218.0" text="Welcome to" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="62.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="294.0" text="Link" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="63.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="294.0" text="Diabe">
         <font>
            <Font name="Segoe UI Semibold" size="63.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
